{
  "debug": false,
  "timeout": 500,

  "cubeSize": 1.0,
  "cubeGap": 0.05,

  "cubeColor": "#FFFFFF",
  "backgroundColor": "#AAAAAA",

  "faceColors": {
    "red": "#FF0000",
    "green": "#00FF00",
    "blue": "#0000FF",
    "orange": "#FFA500",
    "white": "#FFFFFF",
    "yellow": "#FFFF00",
    "default": "#000000"
  },

  "ambientLightColor": "#E1E0E0",
  "ambientLightIntensity": 3,

  "directionalLightColor": "#FFFFFF",
  "directionalLightIntensity": 1,
  "directionalLightPosition": { "x": 0, "y": 1, "z": 1 },

  "cameraPosition": { "x": 5, "y": 5, "z": 5 }
}
