{
  "name": "rubiks-cube-solver",
  "version": "0.1.0",
  "description": "create an app to consume rust-generated wasm packages",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --mode development --config webpack.config.js",
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server",
    "watch": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustwasm/create-wasm-app.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Ashley Williams <ashley666ashley@gmail.com>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/rustwasm/create-wasm-app/issues"
  },
  "homepage": "https://github.com/rustwasm/create-wasm-app#readme",
  "dependencies": {
    "three": "^0.160.0",
    "wasm-rubiks-cube-solver": "file:../pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "hello-wasm-pack": "^0.1.0",
    "vite": "^5.0.11",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
